# TestProject

./: Dockerfile  README.md  TestProject.sln  docker-compose.dcproj  docker-compose.yml
TestProject/: ConfigureExtensions.cs  DateTimeConverter.cs  MediKAuthSchemeOption.cs  Program.cs  TestProject.csproj  appsettings.json
TestProject.EntityFrameworkCore/: BaseRepository.cs  Class1.cs  IRepository.cs  IUnitWork.cs  TPTDBContext.cs  TestProject.EntityFrameworkCore.csproj  UnitWork.cs
TestProject.EntityFrameworkCore/Base/: BaseEntity.cs
TestProject.EntityFrameworkCore/Domain/Base/: ErrorLog.cs  LoginAccount.cs  SysLog.cs  UserInfo.cs
TestProject.Infrastructure/: AppSetting.cs  DynamicQueryable.cs  TestProject.Infrastructure.csproj
TestProject.Infrastructure/Dto/: TreeItem.cs
TestProject.Infrastructure/Extensions/: AutoMapperExt.cs  JsonExt.cs  StringExtension.cs
TestProject.Infrastructure/Extensions/AutofacManager/: AutofacContainerModule.cs  IDependency.cs
TestProject.Infrastructure/Helpers/: DateRangeCompareHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FilesHelper.cs  IdHelper.cs  ListHelper.cs  Md5.cs
TestProject.Middleware/: JwtAuthHandler.cs  JwtMiddleware.cs  MediKAuthSchemeOption.cs  TestProject.Middleware.csproj
TestProject.Middleware/AppSettingsOptions/: JwtOptions.cs  RabbitMQOptions.cs  SwaggerOptions.cs
TestProject.Middleware/Attribute/: AuthorizeAttribute.cs  BackendAttribute.cs  ClientAttribute.cs
TestProject.Middleware/Auth/: AuthenticationMiddleware.cs
TestProject.Middleware/Policies/: ClientPolicy.cs  PoliciesEnum.cs  StaffPolicy.cs
TestProject.Middleware/Properties/: launchSettings.json
TestProject.Middleware/Swagger/: SwaggerOptions.cs
TestProject.Report.Factory/: ReportFactory.cs  TestProject.Report.Factory.csproj
TestProject.Report.Factory/Interface/: IReportFactory.cs
TestProject.Report.Factory/Properties/: launchSettings.json
TestProject.Service/: AutofacExt.cs  TestProject.Service.csproj
TestProject.Service/Base/: ResponseDto.cs
TestProject.Service/Login/: ILoginService.cs  LoginService.cs
TestProject.Service/Login/dto/: LoginReq.cs  LoginUserDto.cs
TestProject.Service/PatientInfo/: IPatientInfoServices.cs  PatientInfoServices.cs
TestProject.Service/PatientQueue/: IPatientQueueServices.cs  PatientQueueServices.cs
TestProject.Service/Staff/: StaffServices.cs
TestProject.Service/Weather/: WeatherService.cs
TestProject/Context/: AppDBContext.cs  DBContextBase.cs  FirebirdlDBContext.cs  FirebirdlDicomDBContext.cs  MysqlDBContext.cs
TestProject/Controllers/: LoginController.cs  WeatherForecastController.cs
TestProject/Controllers/v1/auth/: AuthController.cs
TestProject/Controllers/v1/patientInfo/: PatientInfoController.cs
TestProject/Controllers/v1/patientQueue/: PatientQueueController.cs
TestProject/Extension/: PolicyExtension.cs
TestProject/Helper/: ConfigurationManager.cs  DataTableExtensions.cs  DateRangeCompareHelper.cs  GlobalVar.cs  RecordIdxHelper.cs
TestProject/Models/Common/: BaseModels.cs
TestProject/Models/v1/: AppointmentModels.cs  CompanyModel.cs  DicomModel.cs  EventModels.cs  InventoryAdjustmentModel.cs  InventoryItemSummaryModel.cs  InventoryModel.cs  InventoryReportModels.cs  InventoryTransAdjustmentModel.cs  InventoryTransModel.cs  ItemModel.cs  PatientFileModels.cs  PatientModels.cs  PatientQueueModels.cs  PaymentMethodModel.cs  RecordIDXModel.cs  StaffModel.cs  VoucherModel.cs  WebsocketModel.cs
TestProject/Policies/: ClientPolicy.cs  PoliciesEnum.cs  StaffPolicy.cs
TestProject/Properties/: launchSettings.json
TestProject/Services/PatientInfo/: PatientInfoServices.cs
TestProject/Services/PatientQueue/: PatientQueueServices.cs
TestProject/Services/Staff/: IStaffServices.cs
