<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.EntityFrameworkCore\TestProject.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TestProject.Infrastructure\TestProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TestProject.DAL\TestProject.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PatientInfo\" />
    <None Remove="PatientQueue\" />
    <None Remove="Staff\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PatientInfo\" />
    <Folder Include="PatientQueue\" />
    <Folder Include="Staff\" />
  </ItemGroup>
</Project>
