<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.22.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Infrastructure\TestProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
